<!DOCTYPE html>
<html ng-app="app" ng-cloak>
<head>
    <title>Manaknight API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="//cdn.muicss.com/mui-0.4.2/css/mui.min.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="/baas/clientAdmin/vendor.css">
    <link rel="stylesheet" href="/baas/clientAdmin/main.css">
    <script src="/baas/clientAdmin/vendor.js"></script>
    <!--<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>-->
    <script src="/baas/clientAdmin/mui-angular.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>-->
    <script src="/baas/clientAdmin/bundle.js"></script>
</head>
<body>
    <div ui-view></div>
</body>
</html>